# rentacar

./: RentACar.sln
RentACarWeb/: Program.cs  RentACarWeb.csproj  appsettings.json
RentACarWeb/Areas/Admin/Controllers/: BaseController.cs  CarController.cs  CustomerController.cs  HomeController.cs  RentalController.cs
RentACarWeb/Areas/Admin/Models/Car/: CarCreateVM.cs  CarEditVM.cs  CarListVM.cs
RentACarWeb/Areas/Admin/Models/Customer/: CustomerCreateVM.cs  CustomerEditVM.cs  CustomerListVM.cs
RentACarWeb/Areas/Admin/Models/Rental/: CustomerCarVM.cs  RentalCreateVM.cs  RentalEditVM.cs  RentalListVM.cs
RentACarWeb/Areas/Admin/Views/: _ViewImports.cshtml
RentACarWeb/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarWeb/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarWeb/Areas/Admin/Views/Home/: Index.cshtml
RentACarWeb/Controllers/: AccountController.cs  HomeController.cs
RentACarWeb/Extensions/: RequestLocalizationCookiesMiddlewareExtensions.cs
RentACarWeb/Languages/: Lang.cs
RentACarWeb/Middleware/: RequestLocalizationCookiesMiddleware.cs
RentACarWeb/Models/: ErrorViewModel.cs
RentACarWeb/Models/Customer/: CustomerLoginVM.cs  CustomerRegistrationVM.cs
RentACarWeb/Properties/: launchSettings.json
RentACarWeb/Resources/Languages/: Lang.en-US.resx  Lang.tr-TR.resx
RentACarWeb/Views/: _ViewImports.cshtml
RentACarWeb/Views/Account/: Login.cshtml  Register.cshtml
RentACarWeb/Views/Home/: Index.cshtml
RentACarWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml
(+18 files in other folders)
